<RCC>
  <qresource prefix="core">
    <file>policy/LICENSE.txt</file>
  </qresource>
  <qresource prefix="core">
    <file>fonts/DejaVuSansCondensed-Bold.ttf</file>
  </qresource>
  <qresource prefix="core">
    <file>icons/app.png</file>
    <file>icons/arrow-down.png</file>
    <file>icons/arrow-right.png</file>
    <file>icons/delete.png</file>
    <file>icons/eye.png</file>
    <file>icons/plus.png</file>
    <file>icons/settings.png</file>
    <file>icons/square.png</file>
  </qresource>
  <qresource prefix="core">
    <file>i18n/en.qm</file>
    <file>i18n/ru.qm</file>
  </qresource>
  <qresource prefix="core">
    <file>styles/stylesheets.qss</file>
  </qresource>
</RCC>
