ColorButton {
    margin: 1px;
    max-width: 14px;
    min-width: 14px;
    max-height: 14px;
    min-height: 14px;
}

ColorButton:enabled {
    border: 1px solid black;
}

ColorButton:disabled {
    border: 1px solid gray;
}

StackItemHeader {
    max-height: 20px;
    min-height: 20px;
    padding-left: 4px;
    background-color: #D0D0D0;
}

QFrame#mircmd-stack-item-header-icon {
    max-width: 12px;
    min-width: 12px;
    max-height: 12px;
    min-height: 12px;
}

QFrame#mircmd-stack-item-header-icon[expanded="false"] {
    image: url(:/core/icons/arrow-right.png);
}

QFrame#mircmd-stack-item-header-icon[expanded="true"] {
    image: url(:/core/icons/arrow-down.png);
}

QLabel#mircmd-stack-item-header-label {
    padding: 0px;
    margin: 0px;
}

QLabel#mircmd-text-overlay-label {
    border-radius: 5px;
    padding: 2px;
}

QScrollArea#mircmd-group-layout-widget-scroll-area {
    border: 0px;
}

QCheckBox#mircmd-apply-for-all-checkbox::checked {
    border: 2px solid #F44336;
    border-radius: 4px;
    padding: 6px 12px;
    background-color: rgba(244, 67, 54, 0.1);
}

QCheckBox#mircmd-apply-for-all-checkbox::unchecked {
    border: 2px solid transparent;
    border-radius: 4px;
    padding: 6px 12px;
    background-color: transparent;
}

About {
    min-width: 500px;
    max-width: 500px;
    min-height: 400px;
    max-height: 400px;
}

QLabel#mircmd-about-title-label {
    font-size: 16px;
    font-weight: bold;
}

QLabel#mircmd-about-version-label {
    font-size: 11px;
}

ProjectDock {
    min-width: 200px;
}

ConsoleDock {
    min-height: 50px;
}

ProgramControlPanelDock {
    min-width: 350px;
}

RecentProjectsDialog {
    min-width: 600px;
    min-height: 450px;
}

QMdiSubWindow {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QMdiSubWindowCustomTitleBar {
    max-height: 28px;
    min-height: 28px;
    background-color: #E0E0E0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: 1px solid #B0B0B0;
}

TitleBarIcon {
    max-width: 20px;
    min-width: 20px;
    max-height: 20px;
    min-height: 20px;
    margin-left: 6px;
    margin-right: 4px;
}

TitleBarButton {
    border: none;
    border-radius: 5px;
    max-width: 20px;
    min-width: 20px;
    max-height: 20px;
    min-height: 20px;
    icon-size: 8px;
    margin-right: 4px;
}

TitleBarButton:hover {
    background-color: #C0C0C0;
}

TitleBarButton#minimize {
    margin-left: 4px;
}

TitleBarButton#minimize[active="false"] {
    icon: url(:/core/icons/window_minimize.png);
}

TitleBarButton#minimize[active="true"] {
    icon: url(:/core/icons/window_restore.png);
}

TitleBarButton#maximize[active="false"] {
    icon: url(:/core/icons/window_normal.png);
}

TitleBarButton#maximize[active="true"] {
    icon: url(:/core/icons/window_maximized.png);
}

TitleBarButton#close {
    icon: url(:/core/icons/window_close.png);
}

TitleBarButton:hover#close {
    background-color: #D32F2F;
}

QMdiSubWindowCustomBody {
    border-top: none;
}

ResizableContainer {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: 1px solid #B0B0B0;
    background: transparent;
}
